Inicio.xaml

<Window x:Class="TPfinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPfinal"
        mc:Ignorable="d"
        Title="cuatro en linea" Height="580" Width="575" ResizeMode="NoResize">

    <DockPanel>
        <Border Height="40" DockPanel.Dock="Top">
            <DockPanel>
                <Border DockPanel.Dock="Top" Height="16">
                    <Border.Background>
                        <ImageBrush ImageSource="fondoprinc.png"/>
                    </Border.Background>
                    <TextBlock Name="estadoText" HorizontalAlignment="Center">
                        Inicia el Azul!
                    </TextBlock>
                </Border>
                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button Name="btn1" Grid.Column="0" Click="Button_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="botones.jpg"/>
                            </Button.Background> ↓</Button>
                        <Button Name="btn2" Grid.Column="1" Click="btn2_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="botones.jpg"/>
                            </Button.Background> ↓</Button>
                        <Button Name="btn3" Grid.Column="2" Click="btn3_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="botones.jpg"/>
                            </Button.Background> ↓</Button>
                        <Button Name="btn4" Grid.Column="3" Click="btn4_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="botones.jpg"/>
                            </Button.Background> ↓</Button>
                        <Button Name="btn5" Grid.Column="4" Click="btn5_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="botones.jpg"/>
                            </Button.Background> ↓</Button>
                        <Button Name="btn6" Grid.Column="5" Click="btn6_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="botones.jpg"/>
                            </Button.Background> ↓</Button>
                        <Button Name="btn7" Grid.Column="6" Click="Button_Click_1">
                            <Button.Background>
                                <ImageBrush ImageSource="botones.jpg"/>
                            </Button.Background> ↓</Button>
                        
                    </Grid>
                </Border>
            </DockPanel>
        </Border>
        <Border DockPanel.Dock="Bottom">
            <Button Name="btnRestart" Click="btnRestart_Click" Height="29">
                <Button.Background>
                    <ImageBrush ImageSource="botones.jpg"/>
                </Button.Background> Juego Nuevo!</Button>
        </Border>
        <Border DockPanel.Dock="Bottom">
            <Canvas Name="tableroCanvas" Height="480"/>
        </Border>
        <Button Content="Button" Height="0" VerticalAlignment="Top" Width="75"/>
    </DockPanel>
</Window>
