MainWindow.xaml

<Window x:Class="PruebaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connect Four" Height="580" Width="575" ResizeMode="NoResize">
    <DockPanel>
        <Border Height="40" DockPanel.Dock="Top">
            <DockPanel>
                <Border DockPanel.Dock="Top">
                    <TextBlock Name="StatusText" HorizontalAlignment="Center">
                        Inicia el Rojo!
                    </TextBlock>
                </Border>
                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button Name="InsertButton0" Grid.Column="0" Click="InsertButton0_Click">↓</Button>
                        <Button Name="InsertButton1" Grid.Column="1" Click="InsertButton1_Click">↓</Button>
                        <Button Name="InsertButton2" Grid.Column="2" Click="InsertButton2_Click">↓</Button>
                        <Button Name="InsertButton3" Grid.Column="3" Click="InsertButton3_Click">↓</Button>
                        <Button Name="InsertButton4" Grid.Column="4" Click="InsertButton4_Click">↓</Button>
                        <Button Name="InsertButton5" Grid.Column="5" Click="InsertButton5_Click">↓</Button>
                        <Button Name="InsertButton6" Grid.Column="6" Click="InsertButton6_Click">↓</Button>
                    </Grid>
                </Border>
            </DockPanel>
        </Border>
        <Border DockPanel.Dock="Bottom">
            <Button Name="RestartButton" Click="RestartButton_Click">Juego Nuevo!</Button>
        </Border>
        <Border DockPanel.Dock="Bottom">
            <Canvas Name="GameCanvas">

            </Canvas>
        </Border>
    </DockPanel>
</Window>
